<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Team Report</title>
  <style>
    body {
      background-color: whitesmoke;
    }

    footer {
      text-align: center;
    }

    .Engineer {
      background-color: rgb(201, 238, 250);
    }

    .Intern {
      background-color: rgb(250, 219, 161);
    }

    .Manager {
      background-color: rgb(184, 243, 184);
    }

    .card {
      margin: 1rem 1rem 2rem 1rem;
      width: 500px;
      box-shadow: rgba(128, 128, 128, 0.5) 10px 10px 10px;
    }

    .card-center {
      margin: 0 auto;
      width: 400px;
    }

    .content {
      display: flex;
      flex-grow: 0;
      flex-shrink: 0;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .title {
      text-align: center;
      margin-bottom: 1rem;
    }

    .table {
      background-color: white;
      border-radius: 5px;
      box-shadow: rgba(128, 128, 128, 0.5) 10px 10px 10px;
    }

    .summary td, .center {
      text-align: center;
    }

  </style>
</head>

<body id="top">
  <main class="container">
    <h1 class="title">Team Report</h1>
    <div class="card card-center">
      <div class="card-body">
        <h3 class="card-title">Team Breakdown</h3>
        <h5 class="card-title">Total Team Members: {{ teamSize }}</h5>
        <table class="card-text table summary table-hover">
          <thead class="thead-light">
            <tr>
              <th>Role</th>
              <th class="center">Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Managers</th>
              <td>{{ numManagers }}</td>
            </tr>
            <tr>
              <th>Engineers</th>
              <td>{{ numEngineers }}</td>
            </tr>
            <tr>
              <th>Interns</th>
              <td>{{ numInterns }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <hr>
    <div class="content">
      {{ content }}
    </div>
  </main>
  <footer>
    <p>End of Team Listing</p>
    <p><a href="#top">Top of Page</a></p>
  </footer>
</body>

</html>